每日天气预报
平台: API iOS Android
每日天气预报API，提供全球城市未来3-30天天气预报，包括：日出日落、月升月落、最高最低温度、天气白天和夜间状况、风力、风速、风向、相对湿度、大气压强、降水量、露点温度、紫外线强度、能见度等。

请求路径 
/v7/weather/{days}
参数 
路径参数
days(必选)预报天数，支持最多30天预报，可选值：
3d 3天预报。
7d 7天预报。
10d 10天预报。
15d 15天预报。
30d 30天预报。
查询参数
location(必选)需要查询地区的LocationID或以英文逗号分隔的经度,纬度坐标（十进制，最多支持小数点后两位），LocationID可通过GeoAPI获取。例如 location=101010100 或 location=116.41,39.92
lang多语言设置，请阅读多语言文档，了解我们的多语言是如何工作、如何设置以及数据是否支持多语言。
unit数据单位设置，可选值包括unit=m（公制单位，默认）和unit=i（英制单位）。更多选项和说明参考度量衡单位。
请求示例 
curl -X GET --compressed \
-H 'Authorization: Bearer your_token' \
'https://your_api_host/v7/weather/3d?location=101010100'
请将your_token替换为你的JWT身份认证，将your_api_host替换为你的API Host

返回数据 
返回数据是JSON格式并进行了Gzip压缩。

{
  "code": "200",
  "updateTime": "2021-11-15T16:35+08:00",
  "fxLink": "http://hfx.link/2ax1",
  "daily": [
    {
      "fxDate": "2021-11-15",
      "sunrise": "06:58",
      "sunset": "16:59",
      "moonrise": "15:16",
      "moonset": "03:40",
      "moonPhase": "盈凸月",
      "moonPhaseIcon": "803",
      "tempMax": "12",
      "tempMin": "-1",
      "iconDay": "101",
      "textDay": "多云",
      "iconNight": "150",
      "textNight": "晴",
      "wind360Day": "45",
      "windDirDay": "东北风",
      "windScaleDay": "1-2",
      "windSpeedDay": "3",
      "wind360Night": "0",
      "windDirNight": "北风",
      "windScaleNight": "1-2",
      "windSpeedNight": "3",
      "humidity": "65",
      "precip": "0.0",
      "pressure": "1020",
      "vis": "25",
      "cloud": "4",
      "uvIndex": "3"
    },
    {
      "fxDate": "2021-11-16",
      "sunrise": "07:00",
      "sunset": "16:58",
      "moonrise": "15:38",
      "moonset": "04:40",
      "moonPhase": "盈凸月",
      "moonPhaseIcon": "803",
      "tempMax": "13",
      "tempMin": "0",
      "iconDay": "100",
      "textDay": "晴",
      "iconNight": "101",
      "textNight": "多云",
      "wind360Day": "225",
      "windDirDay": "西南风",
      "windScaleDay": "1-2",
      "windSpeedDay": "3",
      "wind360Night": "225",
      "windDirNight": "西南风",
      "windScaleNight": "1-2",
      "windSpeedNight": "3",
      "humidity": "74",
      "precip": "0.0",
      "pressure": "1016",
      "vis": "25",
      "cloud": "1",
      "uvIndex": "3"
    },
    {
      "fxDate": "2021-11-17",
      "sunrise": "07:01",
      "sunset": "16:57",
      "moonrise": "16:01",
      "moonset": "05:41",
      "moonPhase": "盈凸月",
      "moonPhaseIcon": "803",
      "tempMax": "13",
      "tempMin": "0",
      "iconDay": "100",
      "textDay": "晴",
      "iconNight": "150",
      "textNight": "晴",
      "wind360Day": "225",
      "windDirDay": "西南风",
      "windScaleDay": "1-2",
      "windSpeedDay": "3",
      "wind360Night": "225",
      "windDirNight": "西南风",
      "windScaleNight": "1-2",
      "windSpeedNight": "3",
      "humidity": "56",
      "precip": "0.0",
      "pressure": "1009",
      "vis": "25",
      "cloud": "0",
      "uvIndex": "3"
    }
  ],
  "refer": {
    "sources": [
      "QWeather",
      "NMC",
      "ECMWF"
    ],
    "license": [
      "QWeather Developers License"
    ]
  }
}
code 请参考状态码
updateTime 当前API的最近更新时间
fxLink 当前数据的响应式页面，便于嵌入网站或应用
daily.fxDate 预报日期
daily.sunrise 日出时间，在高纬度地区可能为空
daily.sunset 日落时间，在高纬度地区可能为空
daily.moonrise 当天月升时间，可能为空
daily.moonset 当天月落时间，可能为空
daily.moonPhase 月相名称
daily.moonPhaseIcon 月相图标代码，另请参考天气图标项目
daily.tempMax 预报当天最高温度
daily.tempMin 预报当天最低温度
daily.iconDay 预报白天天气状况的图标代码，另请参考天气图标项目
daily.textDay 预报白天天气状况文字描述，包括阴晴雨雪等天气状态的描述
daily.iconNight 预报夜间天气状况的图标代码，另请参考天气图标项目
daily.textNight 预报晚间天气状况文字描述，包括阴晴雨雪等天气状态的描述
daily.wind360Day 预报白天风向360角度
daily.windDirDay 预报白天风向
daily.windScaleDay 预报白天风力等级
daily.windSpeedDay 预报白天风速，公里/小时
daily.wind360Night 预报夜间风向360角度
daily.windDirNight 预报夜间当天风向
daily.windScaleNight 预报夜间风力等级
daily.windSpeedNight 预报夜间风速，公里/小时
daily.precip 预报当天总降水量，默认单位：毫米
daily.uvIndex 紫外线强度指数
daily.humidity 相对湿度，百分比数值
daily.pressure 大气压强，默认单位：百帕
daily.vis 能见度，默认单位：公里
daily.cloud 云量，百分比数值。可能为空
refer.sources 原始数据来源，或数据源说明，可能为空
refer.license 数据许可或版权声明，可能为空
实时天气
平台: API iOS Android
获取中国3000+市县区和海外20万个城市实时天气数据，包括实时温度、体感温度、风力风向、相对湿度、大气压强、降水量、能见度、露点温度、云量等。

注意：实况数据均为近实时数据，相比真实的物理世界有5-20分钟的延迟，请根据实况数据中的obsTime确定数据对应的准确时间。

请求路径 
/v7/weather/now
参数 
查询参数
location(必选)需要查询地区的LocationID或以英文逗号分隔的经度,纬度坐标（十进制，最多支持小数点后两位），LocationID可通过GeoAPI获取。例如 location=101010100 或 location=116.41,39.92
lang多语言设置，请阅读多语言文档，了解我们的多语言是如何工作、如何设置以及数据是否支持多语言。
unit数据单位设置，可选值包括unit=m（公制单位，默认）和unit=i（英制单位）。更多选项和说明参考度量衡单位。
请求示例 
curl -X GET --compressed \
-H 'Authorization: Bearer your_token' \
'https://your_api_host/v7/weather/now?location=101010100'
请将your_token替换为你的JWT身份认证，将your_api_host替换为你的API Host

返回数据 
返回数据是JSON格式并进行了Gzip压缩。

{
  "code": "200",
  "updateTime": "2020-06-30T22:00+08:00",
  "fxLink": "http://hfx.link/2ax1",
  "now": {
    "obsTime": "2020-06-30T21:40+08:00",
    "temp": "24",
    "feelsLike": "26",
    "icon": "101",
    "text": "多云",
    "wind360": "123",
    "windDir": "东南风",
    "windScale": "1",
    "windSpeed": "3",
    "humidity": "72",
    "precip": "0.0",
    "pressure": "1003",
    "vis": "16",
    "cloud": "10",
    "dew": "21"
  },
  "refer": {
    "sources": [
      "QWeather",
      "NMC",
      "ECMWF"
    ],
    "license": [
      "QWeather Developers License"
    ]
  }
}
code 请参考状态码
updateTime 当前API的最近更新时间
fxLink 当前数据的响应式页面，便于嵌入网站或应用
now.obsTime 数据观测时间
now.temp 温度，默认单位：摄氏度
now.feelsLike 体感温度，默认单位：摄氏度
now.icon 天气状况的图标代码，另请参考天气图标项目
now.text 天气状况的文字描述，包括阴晴雨雪等天气状态的描述
now.wind360 风向360角度
now.windDir 风向
now.windScale 风力等级
now.windSpeed 风速，公里/小时
now.humidity 相对湿度，百分比数值
now.precip 过去1小时降水量，默认单位：毫米
now.pressure 大气压强，默认单位：百帕
now.vis 能见度，默认单位：公里
now.cloud 云量，百分比数值。可能为空
now.dew 露点温度。可能为空
refer.sources 原始数据来源，或数据源说明，可能为空
refer.license 数据许可或版权声明，可能为空
分钟级降水
平台: API iOS Android
分钟级降水API（临近预报）支持中国1公里精度的未来2小时每5分钟降雨预报数据。

请求路径 
/v7/minutely/5m
参数 
查询参数
location(必选)需要查询地区的以英文逗号分隔的经度,纬度坐标（十进制，最多支持小数点后两位）。例如 location=116.41,39.92
lang多语言设置，请阅读多语言文档，了解我们的多语言是如何工作、如何设置以及数据是否支持多语言。
请求示例 
curl -X GET --compressed \
-H 'Authorization: Bearer your_token' \
'https://your_api_host/v7/minutely/5m?location=116.38,39.91'
请将your_token替换为你的JWT身份认证，将your_api_host替换为你的API Host

返回数据 
返回数据是JSON格式并进行了Gzip压缩。

{
  "code": "200",
  "updateTime": "2021-12-16T18:55+08:00",
  "fxLink": "https://www.qweather.com",
  "summary": "95分钟后雨就停了",
  "minutely": [
    {
      "fxTime": "2021-12-16T18:55+08:00",
      "precip": "0.15",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:00+08:00",
      "precip": "0.23",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:05+08:00",
      "precip": "0.21",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:10+08:00",
      "precip": "0.17",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:15+08:00",
      "precip": "0.18",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:20+08:00",
      "precip": "0.24",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:25+08:00",
      "precip": "0.31",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:30+08:00",
      "precip": "0.37",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:35+08:00",
      "precip": "0.41",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:40+08:00",
      "precip": "0.43",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:45+08:00",
      "precip": "0.41",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:50+08:00",
      "precip": "0.36",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T19:55+08:00",
      "precip": "0.32",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:00+08:00",
      "precip": "0.27",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:05+08:00",
      "precip": "0.22",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:10+08:00",
      "precip": "0.17",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:15+08:00",
      "precip": "0.11",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:20+08:00",
      "precip": "0.06",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:25+08:00",
      "precip": "0.0",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:30+08:00",
      "precip": "0.0",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:35+08:00",
      "precip": "0.0",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:40+08:00",
      "precip": "0.0",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:45+08:00",
      "precip": "0.0",
      "type": "rain"
    },
    {
      "fxTime": "2021-12-16T20:50+08:00",
      "precip": "0.0",
      "type": "rain"
    }
  ],
  "refer": {
    "sources": [
      "QWeather"
    ],
    "license": [
      "QWeather Developers License"
    ]
  }
}
code 请参考状态码
updateTime 当前API的最近更新时间
fxLink 当前数据的响应式页面，便于嵌入网站或应用
summary 分钟降水描述
minutely.fxTime 预报时间
minutely.precip 5分钟累计降水量，单位毫米
minutely.type 降水类型：rain = 雨，snow = 雪
refer.sources 原始数据来源，或数据源说明，可能为空
refer.license 数据许可或版权声明，可能为空
天气灾害预警
平台: API iOS Android
天气灾害预警API可以获取中国及全球多个国家或地区官方发布的实时天气灾害预警数据。

提示：天气预警有较多规则和需要注意的事项，在开始使用天气预警之前，你应该先阅读实用资料-预警信息。

请求路径 
/v7/warning/now
参数 
查询参数
location(必选)需要查询地区的LocationID或以英文逗号分隔的经度,纬度坐标（十进制，最多支持小数点后两位），LocationID可通过GeoAPI获取。例如 location=101010100 或 location=116.41,39.92
lang多语言设置，请阅读多语言文档，了解我们的多语言是如何工作、如何设置以及数据是否支持多语言。
请求示例 
curl -X GET --compressed \
-H 'Authorization: Bearer your_token' \
'https://your_api_host/v7/warning/now?location=101230201&lang=en'
请将your_token替换为你的JWT身份认证，将your_api_host替换为你的API Host

返回数据 
返回数据是JSON格式并进行了Gzip压缩。

{
  "code": "200",
  "updateTime": "2023-04-03T14:20+08:00",
  "fxLink": "https://www.qweather.com/severe-weather/shanghai-101020100.html",
  "warning": [
    {
      "id": "10102010020230403103000500681616",
      "sender": "上海中心气象台",
      "pubTime": "2023-04-03T10:30+08:00",
      "title": "上海中心气象台发布大风蓝色预警[Ⅳ级/一般]",
      "startTime": "2023-04-03T10:30+08:00",
      "endTime": "2023-04-04T10:30+08:00",
      "status": "active",
      "level": "",
      "severity": "Minor",
      "severityColor": "Blue",
      "type": "1006",
      "typeName": "大风",
      "urgency": "",
      "certainty": "",
      "text": "上海中心气象台2023年04月03日10时30分发布大风蓝色预警[Ⅳ级/一般]：受江淮气旋影响，预计明天傍晚以前本市大部地区将出现6级阵风7-8级的东南大风，沿江沿海地区7级阵风8-9级，请注意防范大风对高空作业、交通出行、设施农业等的不利影响。",
      "related": ""
    }
  ],
  "refer": {
    "sources": [
      "12379"
    ],
    "license": [
      "QWeather Developers License"
    ]
  }
}
注意：如果查询的地区当前没有灾害预警信息，返回的warning字段为空。

code 请参考状态码
updateTime 当前API的最近更新时间
fxLink 当前数据的响应式页面，便于嵌入网站或应用
warning.id 本条预警的唯一标识，可判断本条预警是否已经存在
warning.sender 预警发布单位，可能为空
warning.pubTime 预警发布时间
warning.title 预警信息标题
warning.startTime 预警开始时间，可能为空
warning.endTime 预警结束时间，可能为空
warning.status 预警信息的发布状态
warning.level 预警等级（已弃用），不要再使用这个字段，该字段已弃用，目前返回为空或未更新的值。请使用severity和severityColor代替
warning.severity 预警严重等级
warning.severityColor 预警严重等级颜色，可能为空
warning.type 预警类型ID
warning.typeName 预警类型名称
warning.urgency 预警信息的紧迫程度，可能为空
warning.certainty 预警信息的确定性，可能为空
warning.text 预警详细文字描述
warning.related 与本条预警相关联的预警ID，当预警状态为cancel或update时返回。可能为空
refer.sources 原始数据来源，或数据源说明，可能为空
refer.license 数据许可或版权声明，可能为空
天气指数预报
平台: API iOS Android
获取中国和全球城市天气生活指数预报数据。

中国天气生活指数：舒适度指数、洗车指数、穿衣指数、感冒指数、运动指数、旅游指数、紫外线指数、空气污染扩散条件指数、空调开启指数、过敏指数、太阳镜指数、化妆指数、晾晒指数、交通指数、钓鱼指数、防晒指数
海外天气生活指数：运动指数、洗车指数、紫外线指数、钓鱼指数
请求路径 
/v7/indices/{days}
参数 
路径参数
days(必选)预报天数，支持最多3天预报，可选值：
1d 1天预报。
3d 3天预报。
查询参数
location(必选)需要查询地区的LocationID或以英文逗号分隔的经度,纬度坐标（十进制，最多支持小数点后两位），LocationID可通过GeoAPI获取。例如 location=101010100 或 location=116.41,39.92
type(必选)生活指数的类型ID，包括洗车指数、穿衣指数、钓鱼指数等。可以一次性获取多个类型的生活指数，多个类型用英文,分割。例如type=3,5。具体生活指数的ID和等级参考天气指数信息。各项生活指数并非适用于所有城市。
lang多语言设置，请阅读多语言文档，了解我们的多语言是如何工作、如何设置以及数据是否支持多语言。
请求示例 
curl -X GET --compressed \
-H 'Authorization: Bearer your_token' \
'https://your_api_host/v7/indices/1d?type=1,2&location=101010100'
请将your_token替换为你的JWT身份认证，将your_api_host替换为你的API Host

返回数据 
返回数据是JSON格式并进行了Gzip压缩。

{
  "code": "200",
  "updateTime": "2021-12-16T18:35+08:00",
  "fxLink": "http://hfx.link/2ax2",
  "daily": [
    {
      "date": "2021-12-16",
      "type": "1",
      "name": "运动指数",
      "level": "3",
      "category": "较不宜",
      "text": "天气较好，但考虑天气寒冷，风力较强，推荐您进行室内运动，若户外运动请注意保暖并做好准备活动。"
    },
    {
      "date": "2021-12-16",
      "type": "2",
      "name": "洗车指数",
      "level": "3",
      "category": "较不宜",
      "text": "较不宜洗车，未来一天无雨，风力较大，如果执意擦洗汽车，要做好蒙上污垢的心理准备。"
    }
  ],
  "refer": {
    "sources": [
      "QWeather"
    ],
    "license": [
      "QWeather Developers License"
    ]
  }
}
code 请参考状态码
updateTime 当前API的最近更新时间
fxLink 当前数据的响应式页面，便于嵌入网站或应用
daily.date 预报日期
daily.type 生活指数类型ID
daily.name 生活指数类型的名称
daily.level 生活指数预报等级
daily.category 生活指数预报级别名称
daily.text 生活指数预报的详细描述，可能为空
refer.sources 原始数据来源，或数据源说明，可能为空
refer.license 数据许可或版权声明，可能为空
等级和类型 
了解天气生活指数的等级和类型，请访问天气指数信息。
空气质量每日预报
平台: API iOS Android
空气质量每日预报API提供未来3天的空气质量（AQI）预报、污染物浓度值和健康建议。

我们推荐阅读空气质量信息文档，以便了解AQI的类型、污染物、支持的国家等信息。

请求路径 
/airquality/v1/daily/{latitude}/{longitude}
参数 
路径参数
latitude(必选)所需位置的纬度。十进制，最多支持小数点后两位。例如 39.92
longitude(必选)所需位置的经度。十进制，最多支持小数点后两位。例如 116.41
查询参数
lang多语言设置，请阅读多语言文档，了解我们的多语言是如何工作、如何设置以及数据是否支持多语言。
请求示例 
curl -X GET --compressed \
-H 'Authorization: Bearer your_token' \
'https://your_api_host/airquality/v1/daily/39.90/116.40'
请将your_token替换为你的JWT身份认证，将your_api_host替换为你的API Host

返回数据 
返回数据是JSON格式并进行了Gzip压缩。

{
  "metadata": {
    "tag": "4b78230843e636a6f910631d94878da73aa980a66abfcf53d35f9c06493a292d"
  },
  "days": [
    {
      "forecastStartTime": "2023-02-14T23:00Z",
      "forecastEndTime": "2023-02-15T23:00Z",
      "indexes": [
        {
          "code": "qaqi",
          "name": "QAQI",
          "aqi": 1.0,
          "aqiDisplay": "1.0",
          "level": "1",
          "category": "Excellent",
          "color": {
            "red": 195,
            "green": 217,
            "blue": 78,
            "alpha": 1
          },
          "primaryPollutant": {
            "code": "pm2p5",
            "name": "PM 2.5",
            "fullName": "Fine particulate matter (<2.5µm)"
          },
          "health": {
            "effect": "No health implications.",
            "advice": {
              "generalPopulation": "Enjoy your outdoor activities.",
              "sensitivePopulation": "Enjoy your outdoor activities."
            }
          }
        },
        {
          "code": "eu-eea",
          "name": "EAQI (EU)",
          "aqi": 2,
          "aqiDisplay": "2",
          "level": "2",
          "category": "Fair",
          "color": {
            "red": 80,
            "green": 204,
            "blue": 170,
            "alpha": 1
          },
          "primaryPollutant": {
            "code": "pm2p5",
            "name": "PM 2.5",
            "fullName": "Fine particulate matter (<2.5µm)"
          },
          "health": {
            "effect": null,
            "advice": {
              "generalPopulation": "Enjoy your usual outdoor activities.",
              "sensitivePopulation": "Enjoy your usual outdoor activities."
            }
          }
        }
      ],
      "pollutants": [
        {
          "code": "pm2p5",
          "name": "PM 2.5",
          "fullName": "Fine particulate matter (<2.5µm)",
          "concentration": {
            "value": 11.88,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 2,
              "aqiDisplay": "2"
            },
            {
              "code": "qaqi",
              "aqi": 1,
              "aqiDisplay": "1"
            }
          ]
        },
        {
          "code": "pm10",
          "name": "PM 10",
          "fullName": "Inhalable particulate matter (<10µm)",
          "concentration": {
            "value": 2.38,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.1,
              "aqiDisplay": "0.1"
            }
          ]
        },
        {
          "code": "no2",
          "name": "NO2",
          "fullName": "Nitrogen dioxide",
          "concentration": {
            "value": 4.1,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.1,
              "aqiDisplay": "0.1"
            }
          ]
        },
        {
          "code": "o3",
          "name": "O3",
          "fullName": "Ozone",
          "concentration": {
            "value": 36.33,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.8,
              "aqiDisplay": "0.8"
            }
          ]
        },
        {
          "code": "so2",
          "name": "SO2",
          "fullName": "Sulfur dioxide",
          "concentration": {
            "value": 32.13,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.7,
              "aqiDisplay": "0.7"
            }
          ]
        }
      ]
    },
    {
      "forecastStartTime": "2023-02-15T23:00Z",
      "forecastEndTime": "2023-02-16T23:00Z",
      "indexes": [
        {
          "code": "qaqi",
          "name": "QAQI",
          "aqi": 1.1,
          "aqiDisplay": "1.1",
          "level": "1",
          "category": "Excellent",
          "color": {
            "red": 195,
            "green": 217,
            "blue": 78,
            "alpha": 1
          },
          "primaryPollutant": {
            "code": "o3",
            "name": "O3",
            "fullName": "Ozone"
          },
          "health": {
            "effect": "No health implications.",
            "advice": {
              "generalPopulation": "Enjoy your outdoor activities.",
              "sensitivePopulation": "Enjoy your outdoor activities."
            }
          }
        },
        {
          "code": "eu-eea",
          "name": "EAQI (EU)",
          "aqi": 2,
          "aqiDisplay": "2",
          "level": "2",
          "category": "Fair",
          "color": {
            "red": 80,
            "green": 204,
            "blue": 170,
            "alpha": 1
          },
          "primaryPollutant": {
            "code": "o3",
            "name": "O3",
            "fullName": "Ozone"
          },
          "health": {
            "effect": null,
            "advice": {
              "generalPopulation": "Enjoy your usual outdoor activities.",
              "sensitivePopulation": "Enjoy your usual outdoor activities."
            }
          }
        }
      ],
      "pollutants": [
        {
          "code": "pm2p5",
          "name": "PM 2.5",
          "fullName": "Fine particulate matter (<2.5µm)",
          "concentration": {
            "value": 9.13,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.8,
              "aqiDisplay": "0.8"
            }
          ]
        },
        {
          "code": "pm10",
          "name": "PM 10",
          "fullName": "Inhalable particulate matter (<10µm)",
          "concentration": {
            "value": 1.08,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.1,
              "aqiDisplay": "0.1"
            }
          ]
        },
        {
          "code": "no2",
          "name": "NO2",
          "fullName": "Nitrogen dioxide",
          "concentration": {
            "value": 2.34,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.1,
              "aqiDisplay": "0.1"
            }
          ]
        },
        {
          "code": "o3",
          "name": "O3",
          "fullName": "Ozone",
          "concentration": {
            "value": 53.33,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 2,
              "aqiDisplay": "2"
            },
            {
              "code": "qaqi",
              "aqi": 1.1,
              "aqiDisplay": "1.1"
            }
          ]
        },
        {
          "code": "so2",
          "name": "SO2",
          "fullName": "Sulfur dioxide",
          "concentration": {
            "value": 22.17,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.5,
              "aqiDisplay": "0.5"
            }
          ]
        }
      ]
    },
    {
      "forecastStartTime": "2023-02-16T23:00Z",
      "forecastEndTime": "2023-02-17T23:00Z",
      "indexes": [
        {
          "code": "qaqi",
          "name": "QAQI",
          "aqi": 0.9,
          "aqiDisplay": "0.9",
          "level": "1",
          "category": "Excellent",
          "color": {
            "red": 195,
            "green": 217,
            "blue": 78,
            "alpha": 1
          },
          "primaryPollutant": {
            "code": "o3",
            "name": "O3",
            "fullName": "Ozone"
          },
          "health": {
            "effect": "No health implications.",
            "advice": {
              "generalPopulation": "Enjoy your outdoor activities.",
              "sensitivePopulation": "Enjoy your outdoor activities."
            }
          }
        },
        {
          "code": "eu-eea",
          "name": "EAQI (EU)",
          "aqi": 1,
          "aqiDisplay": "1",
          "level": "1",
          "category": "Good",
          "color": {
            "red": 80,
            "green": 240,
            "blue": 230,
            "alpha": 1
          },
          "primaryPollutant": {
            "code": "o3",
            "name": "O3",
            "fullName": "Ozone"
          },
          "health": {
            "effect": null,
            "advice": {
              "generalPopulation": "The air quality is good. Enjoy your usual outdoor activities.",
              "sensitivePopulation": "The air quality is good. Enjoy your usual outdoor activities."
            }
          }
        }
      ],
      "pollutants": [
        {
          "code": "pm2p5",
          "name": "PM 2.5",
          "fullName": "Fine particulate matter (<2.5µm)",
          "concentration": {
            "value": 8.5,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.7,
              "aqiDisplay": "0.7"
            }
          ]
        },
        {
          "code": "pm10",
          "name": "PM 10",
          "fullName": "Inhalable particulate matter (<10µm)",
          "concentration": {
            "value": 1.54,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.1,
              "aqiDisplay": "0.1"
            }
          ]
        },
        {
          "code": "no2",
          "name": "NO2",
          "fullName": "Nitrogen dioxide",
          "concentration": {
            "value": 2.77,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.1,
              "aqiDisplay": "0.1"
            }
          ]
        },
        {
          "code": "o3",
          "name": "O3",
          "fullName": "Ozone",
          "concentration": {
            "value": 43.86,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.9,
              "aqiDisplay": "0.9"
            }
          ]
        },
        {
          "code": "so2",
          "name": "SO2",
          "fullName": "Sulfur dioxide",
          "concentration": {
            "value": 20.94,
            "unit": "μg/m3"
          },
          "subIndexes": [
            {
              "code": "eu-eea",
              "aqi": 1,
              "aqiDisplay": "1"
            },
            {
              "code": "qaqi",
              "aqi": 0.5,
              "aqiDisplay": "0.5"
            }
          ]
        }
      ]
    }
  ]
}
metadata.tag 数据标签
days.forecastStartTime 预报数据的开始时间，ISO8601格式
days.forecastEndTime 预报数据的结束时间，ISO8601格式
days.indexes.code 空气质量指数Code
days.indexes.name 空气质量指数的名字
days.indexes.aqi 空气质量指数的值
days.indexes.aqiDisplay 空气质量指数的值的文本显示
days.indexes.level 空气质量指数等级，可能为空
days.indexes.category 空气质量指数类别，可能为空
days.indexes.color.red 空气质量指数的颜色，RGBA中的red
days.indexes.color.green 空气质量指数的颜色，RGBA中的green
days.indexes.color.blue 空气质量指数的颜色，RGBA中的blue
days.indexes.color.alpha 空气质量指数的颜色，RGBA中的alpah
days.indexes.primaryPollutant.code 首要污染物的Code，可能为空
days.indexes.primaryPollutant.name 首要污染物的名字，可能为空
days.indexes.primaryPollutant.fullName 首要污染物的全称，可能为空
days.indexes.health.effect 空气质量对健康的影响，可能为空
days.indexes.health.advice.generalPopulation 对一般人群的健康指导意见，可能为空
days.indexes.health.advice.sensitivePopulation 对敏感人群的健康指导意见，可能为空
days.pollutants.code 污染物的Code
days.pollutants.name 污染物的名字
days.pollutants.fullName 污染物的全称
days.pollutants.concentration.value 污染物的浓度值
days.pollutants.concentration.unit 污染物的浓度值的单位
days.pollutants.subIndexes.code 污染物的分指数的Code，可能为空
days.pollutants.subIndexes.aqi 污染物的分指数的数值，可能为空
days.pollutants.subIndexes.aqiDisplay 污染物的分指数数值的显示名称